

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="media/logo.png" />
    <meta name="apple-mobile-web-app-title" content="Crypto Forker">
    <title>Crypto Forker - Check and find your forked coin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-webkit-keyframes color-1 {
            0% {
                background-color: #EB73B9;
            }
            100% {
                background-color: #17EAD9;
            }
        }
        @keyframes color-1 {
            0% {
                background-color: #EB73B9;
            }
            100% {
                background-color: #17EAD9;
            }
        }
        ::-moz-selection {
            background: #6078EA;
            color: white;
            text-shadow: none;
        }
        ::selection {
            background: #6078EA;
            color: white;
            text-shadow: none;
        }

        ::-webkit-selection {
            background: #6078EA;
            color: white;
            text-shadow: none;
        }

        body {
            font-family: 'Montserrat', 'Helevtica', sans-serif;
            position: relative;
            width: 100%;
            height: 100vh;
            background: #25303c;
            background: linear-gradient(90deg, #3e4751 0%, #25303c 100%);
            color: #4B4848;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-transition: background-color 1.25s ease-in-out;
            transition: background-color 1.25s ease-in-out;
        }
        body.is-focus {
            background-color: #17EAD9;
        }

        .project-logo {
            position: absolute;
            top: 2%;
            left: 2%;
            width: 100px;
            border-radius: 2px;
        }

        .page-info {
            position: absolute;
            top: 10%;
            text-align: center;
            color: white;
        }

        .title-container {
            position: absolute;
            top: 70%;
            left: 50%;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .title-container .title {
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
            -webkit-transition: -webkit-transform 0.3s ease;
            transition: -webkit-transform 0.3s ease;
            transition: transform 0.3s ease;
            transition: transform 0.3s ease, -webkit-transform 0.3s ease;
            -webkit-transition-delay: 0.25s;
            transition-delay: 0.25s;
            margin: 0;
            color: white;
        }
        .title-container .title-down {
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
            -webkit-transition: -webkit-transform 0.3s ease;
            transition: -webkit-transform 0.3s ease;
            transition: transform 0.3s ease;
            transition: transform 0.3s ease, -webkit-transform 0.3s ease;
            -webkit-transition-delay: 0.25s;
            transition-delay: 0.25s;
            margin: 0;
            color: white;
        }
        .is-focus .title-container .title {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        .is-type .title-container .title-down {
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
        }
        .is-type .title-container .title {
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }


        .field-container {
            position: relative;
            padding: 0;
            margin: 0;
            border: 0;
            width: 330px;
            height: 40px;
        }

        .icons-container {
            position: absolute;
            top: 11px;
            right: -25px;
            width: 35px;
            height: 35px;
            overflow: hidden;
        }

        .icon-close {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 75%;
            height: 75%;
            opacity: 0;
            cursor: pointer;
            -webkit-transform: translateX(-200%);
            transform: translateX(-200%);
            border-radius: 50%;
            -webkit-transition: opacity 0.25s ease, -webkit-transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
            transition: opacity 0.25s ease, -webkit-transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
            transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
            transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1), -webkit-transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
        }
        .icon-close:before {
            content: "";
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            border: 2px solid transparent;
            border-top-color: #6078EA;
            border-left-color: #6078EA;
            border-bottom-color: #6078EA;
            -webkit-transition: opacity 0.2s ease;
            transition: opacity 0.2s ease;
        }
        .icon-close .x-up {
            position: relative;
            width: 100%;
            height: 50%;
        }
        .icon-close .x-up:before {
            content: "";
            position: absolute;
            bottom: 2px;
            left: 3px;
            width: 50%;
            height: 2px;
            background-color: #6078EA;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .icon-close .x-up:after {
            content: "";
            position: absolute;
            bottom: 2px;
            right: 0px;
            width: 50%;
            height: 2px;
            background-color: #6078EA;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .icon-close .x-down {
            position: relative;
            width: 100%;
            height: 50%;
        }
        .icon-close .x-down:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 4px;
            width: 50%;
            height: 2px;
            background-color: #6078EA;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .icon-close .x-down:after {
            content: "";
            position: absolute;
            top: 5px;
            right: 1px;
            width: 50%;
            height: 2px;
            background-color: #6078EA;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .is-type .icon-close:before {
            opacity: 1;
            -webkit-animation: spin 0.85s infinite;
            animation: spin 0.85s infinite;
        }
        .is-type .icon-close .x-up:before, .is-type .icon-close .x-up:after {
            -webkit-animation: color-1 0.85s infinite;
            animation: color-1 0.85s infinite;
        }
        .is-type .icon-close .x-up:after {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }
        .is-type .icon-close .x-down:before, .is-type .icon-close .x-down:after {
            -webkit-animation: color-1 0.85s infinite;
            animation: color-1 0.85s infinite;
        }
        .is-type .icon-close .x-down:before {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }
        .is-type .icon-close .x-down:after {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .icon-search {
            position: relative;
            top: 5px;
            left: 8px;
            width: 50%;
            height: 50%;
            opacity: 1;
            border-radius: 50%;
            border: 3px solid #c7d0f8;
            -webkit-transition: opacity 0.25s ease, -webkit-transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
            transition: opacity 0.25s ease, -webkit-transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
            transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
            transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1), -webkit-transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
        }
        .icon-search:after {
            content: "";
            position: absolute;
            bottom: -9px;
            right: -2px;
            width: 4px;
            border-radius: 3px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            height: 10px;
            background-color: #c7d0f8;
        }

        .field {
            border: 0;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            background: white;
            border-radius: 3px;
            box-shadow: 0px 8px 15px rgba(75, 72, 72, 0.1);
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        .field:focus {
            outline: none;
            box-shadow: 0px 9px 20px rgba(75, 72, 72, 0.3);
        }
        .field:focus + .icons-container .icon-close {
            opacity: 1;
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        .field:focus + .icons-container .icon-search {
            opacity: 0;
            -webkit-transform: translateX(200%);
            transform: translateX(200%);
        }

        .select-wallet {
            color: white;
            position: absolute;
            top: 35%;
            background-color: rgba(255,255,255,0.2);
            padding: 5px;
            mso-padding-between: 5px;
            border-radius: 10px;
        }

        .wallet-icon{
            fill: white;
            width: 50px;
        }

        ul {
            text-align: center;
            padding: 0;
        }

        li {
            width: 25%;
            display: inline-block;
            vertical-align: top;
        }

        li img {
            max-width: 100%;
            height: auto;
        }

        .result-box{
            position: absolute;
            background-color: white;
            min-height: 70vh;
            min-width: 130vh;
            border-radius: 20px;
        }

        .result-box .box-title {
            margin-left:20px;
            margin-top: 15px;
        }

        /* Result table */
        .rwd-table {
            margin: 0;
            min-width: 300px;
        }
        .rwd-table tr {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        .rwd-table th {
            display: none;
        }
        .rwd-table td {
            display: block;
        }
        .rwd-table td:first-child {
            padding-top: .5em;
        }
        .rwd-table td:last-child {
            padding-bottom: .5em;
        }
        .rwd-table td:before {
            content: attr(data-th) ": ";
            font-weight: bold;
            width: 6.5em;
            display: inline-block;
        }
        @media (min-width: 480px) {
            .rwd-table td:before {
                display: none;
            }
        }
        .rwd-table th, .rwd-table td {
            text-align: center;
        }
        @media (min-width: 480px) {
            .rwd-table th, .rwd-table td {
                display: table-cell;
                padding: .25em .5em;
            }
            .rwd-table th:first-child, .rwd-table td:first-child {
                padding-left: 0;
            }
            .rwd-table th:last-child, .rwd-table td:last-child {
                padding-right: 0;
            }
        }


        .rwd-table {
            background: #34495E;
            color: #fff;
            border-radius: .4em;
            overflow: hidden;
            margin-left: 10px;
            text-align: center;
            width: 100%;
        }
        .rwd-table tr {
            border-color: #46637f;
        }
        .rwd-table th, .rwd-table td {
            margin: .5em 1em;
        }
        @media (min-width: 480px) {
            .rwd-table th, .rwd-table td {
                padding: 1em !important;
            }
        }
        .rwd-table th, .rwd-table td:before {
            color: #dd5;
        }

        .father {
            display: flex;
            min-height: calc(100vh - 200px);
        }

        #left, #right {
            margin:0;
            background: white;
            border-radius: 0 0 50px 50px;
        }

        #left  {
            float:left;
            width: 70%;
            background-color: white;
            text-align: center !important;
        }
        #right {
            float:right;
            text-align: center;
            width: 30%;
            background-color: whitesmoke;
            border-radius: 0 0 50px 0;
        }

        .symbol {
            max-width: 25px;
            align-self: center;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .go-back {
            background-color: #46637f;
            border: none;
            color: white;
            padding: 10px 30px;
            border-radius: .4em;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            transition-duration: 0.4s;
        }

        .go-back:hover{
            background-color: #6492ba;
        }

        .go-back:active{
            transform: translateY(2px);
        }

        .hidden {
            display: none;
        }


    </style>
</head>
<body translate="no">

<img src="media/logo-no-bg.png" class="project-logo" alt="Project Logo">

<a href="https://github.com/Fabryprog/cryptoforker" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<div class="page-info">
    <h1 class="project-title">Crypto-Forker</h1>
    <h3 class="project-description">
        Check and find your forked coin
        <br>It's easy and free!
        <br>
        Insert your public wallet address in the search field to locate your coins
    </h3>
</div>

<div class="select-wallet">
    <ul>
        <li class="loc-caption" title="BTC">
            <img id="wallet1" class="wallet-icon" src="media/ecoin-icons/BTC.svg"  alt="BTC"/>
        </li>
        <li class="loc-caption" title="ETH">
            <img id="wallet2" class="wallet-icon" src="media/ecoin-icons/ETH.svg" alt="ETH"/>
        </li>
    </ul>
</div>

<fieldset class="field-container">
    <label>
        <input type="text" placeholder="Insert your address and press enter" class="field" />
    </label>
    <div class="icons-container">
        <div class="icon-search"></div>
        <div class="icon-close">
            <div class="x-up"></div>
            <div class="x-down"></div>
        </div>
    </div>
</fieldset>
<div class="title-container">
    <h1 class="title">Waiting for your public wallet address.. 👛</h1>
    <h1 class="title-down">Waiting for Explorer.. ⏳ </h1>
</div>


<div class="result-box">
    <h1 class="box-title">📈 This is what we found</h1>

    <div class="father">
        <div id="left">
            <table class="rwd-table">
                <tr>
                    <th>📛 Name</th>
                    <th>🔣 Symbol</th>
                    <th>💰 Balance</th>
                    <th>🔗 Link</th>
                </tr>
                <tr class="table-item">
                    <td data-th="Name">ETH Wallet</td>
                    <td data-th="Symbol">
                        <img class="symbol" src="media/ecoin-icons/BTC.svg"  alt="BTC"/>
                    </td>
                    <td data-th="Balance">$460,935,665</td>
                    <td data-th="Link">http://go.to/id</td>
                </tr>
            </table>
        </div>

        <div id="right">
            <h1>TOTAL</h1>
            <h3>150 $</h3>
            <h4>25 wallet</h4>
            <h4>25 wallet</h4>

            <button class="go-back" id="close-result">Go back</button>
        </div>
    </div>
</div>



<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script id="rendered-js">
    $(document).on('ready', function () {

        $('.field').on('focus', function () {
            $('body').addClass('is-focus');
        });

        $('.field').on('focus', function () {
            $('body').addClass('is-focus');
        });

        $('.field').on('blur', function () {
            let textLenght = $('.field').val().length;
            if (textLenght <= 0){
                $('body').removeClass('is-focus is-type');
             }
        });

        $('.field').on('keydown', function (event) {
            $('body').addClass('is-type');
            if (event.which === 8 && $(this).val() === '') {
                $('body').removeClass('is-type');
            }
            let textLenght = $('.field').val().length - 1;
            if (textLenght <= 0){
                $('body').removeClass('is-focus is-type');
            }
        });

    });


    $("#close-result").click(function() {
        $('.result-box').fadeOut(400);
    });

</script>
</body>
</html>
